NODE_ENV=development
DB_URI='mongodb+srv://pratyushjaiswalcs20:pqdqwduayzCONGPI@cluster0.llflojg.mongodb.net/shopping-cart?retryWrites=true&w=majority'

NODE_V=18.12.1
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A

PORT=5000